/*!========================================================================
 * Bootstrap: iconset-materialdesign-1.1.1.js by @recktoner
 * https://victor-valencia.github.com/bootstrap-iconpicker
 *
 * Iconset: Material Design 1.1.1
 * http://zavoloklom.github.io/material-design-iconic-font
 * ========================================================================
 * Copyright 2013-2017 Victor Valencia Rico.
 * Licensed under MIT license.
 * https://github.com/victor-valencia/bootstrap-iconpicker/blob/master/LICENSE
 * ======================================================================== */

;(function ($) {

    $.iconset_materialdesign = {
        iconClass: 'md',
        iconClassFix: 'md-',
        icons: [
            '',
            '3d-rotation',
            'access-alarm',
            'access-alarms',
            'access-time',
            'accessibility',
            'account-balance',
            'account-balance-wallet',
            'account-box',
            'account-child',
            'account-circle',
            'adb',
            'add',
            'add-alarm',
            'add-box',
            'add-circle',
            'add-circle-outline',
            'add-shopping-cart',
            'add-to-photos',
            'adjust',
            'airplanemode-off',
            'airplanemode-on',
            'alarm',
            'alarm-add',
            'alarm-off',
            'alarm-on',
            'album',
            'android',
            'announcement',
            'apps',
            'archive',
            'arrow-back',
            'arrow-drop-down',
            'arrow-drop-down-circle',
            'arrow-drop-up',
            'arrow-forward',
            'aspect-ratio',
            'assessment',
            'assignment',
            'assignment-ind',
            'assignment-late',
            'assignment-return',
            'assignment-returned',
            'assignment-turned-in',
            'assistant-photo',
            'attach-file',
            'attach-money',
            'attachment',
            'audiotrack',
            'autorenew',
            'av-timer',
            'backspace',
            'backup',
            'battery-20',
            'battery-30',
            'battery-50',
            'battery-60',
            'battery-80',
            'battery-90',
            'battery-alert',
            'battery-charging-20',
            'battery-charging-30',
            'battery-charging-50',
            'battery-charging-60',
            'battery-charging-80',
            'battery-charging-90',
            'battery-charging-full',
            'battery-full',
            'battery-std',
            'battery-unknown',
            'beenhere',
            'block',
            'bluetooth',
            'bluetooth-audio',
            'bluetooth-connected',
            'bluetooth-disabled',
            'bluetooth-searching',
            'blur-circular',
            'blur-linear',
            'blur-off',
            'blur-on',
            'book',
            'bookmark',
            'bookmark-outline',
            'border-all',
            'border-bottom',
            'border-clear',
            'border-color',
            'border-horizontal',
            'border-inner',
            'border-left',
            'border-outer',
            'border-right',
            'border-style',
            'border-top',
            'border-vertical',
            'brightness-1',
            'brightness-2',
            'brightness-3',
            'brightness-4',
            'brightness-5',
            'brightness-6',
            'brightness-7',
            'brightness-auto',
            'brightness-high',
            'brightness-low',
            'brightness-medium',
            'brush',
            'bug-report',
            'business',
            'cached',
            'cake',
            'call',
            'call-end',
            'call-made',
            'call-merge',
            'call-missed',
            'call-received',
            'call-split',
            'camera',
            'camera-alt',
            'camera-front',
            'camera-rear',
            'camera-roll',
            'cancel',
            'cast',
            'cast-connected',
            'center-focus-strong',
            'center-focus-weak',
            'chat',
            'check',
            'check-box',
            'check-box-outline-blank',
            'chevron-left',
            'chevron-right',
            'class',
            'clear',
            'clear-all',
            'close',
            'closed-caption',
            'cloud',
            'cloud-circle',
            'cloud-done',
            'cloud-download',
            'cloud-off',
            'cloud-queue',
            'cloud-upload',
            'collections',
            'color-lens',
            'colorize',
            'comment',
            'compare',
            'computer',
            'contacts',
            'content-copy',
            'content-cut',
            'content-paste',
            'control-point',
            'control-point-duplicate',
            'create',
            'credit-card',
            'crop',
            'crop-16-9',
            'crop-3-2',
            'crop-5-4',
            'crop-7-5',
            'crop-din',
            'crop-free',
            'crop-landscape',
            'crop-original',
            'crop-portrait',
            'crop-square',
            'dashboard',
            'data-usage',
            'dehaze',
            'delete',
            'description',
            'desktop-mac',
            'desktop-windows',
            'details',
            'developer-mode',
            'devices',
            'dialer-sip',
            'dialpad',
            'directions',
            'directions-bike',
            'directions-bus',
            'directions-car',
            'directions-ferry',
            'directions-subway',
            'directions-train',
            'directions-transit',
            'directions-walk',
            'disc-full',
            'dnd-forwardslash',
            'dnd-on',
            'dns',
            'do-not-disturb',
            'dock',
            'domain',
            'done',
            'done-all',
            'drafts',
            'drive-eta',
            'dvr',
            'edit',
            'email',
            'equalizer',
            'error',
            'event',
            'event-available',
            'event-busy',
            'event-note',
            'exit-to-app',
            'expand-less',
            'expand-more',
            'explicit',
            'explore',
            'exposure',
            'exposure-minus-1',
            'exposure-minus-2',
            'exposure-plus-1',
            'exposure-plus-2',
            'exposure-zero',
            'extension',
            'face-unlock',
            'fast-forward',
            'fast-rewind',
            'favorite',
            'favorite-outline',
            'file-download',
            'file-upload',
            'filter',
            'filter-1',
            'filter-2',
            'filter-3',
            'filter-4',
            'filter-5',
            'filter-6',
            'filter-7',
            'filter-8',
            'filter-9',
            'filter-9-plus',
            'filter-b-and-w',
            'filter-center-focus',
            'filter-drama',
            'filter-frames',
            'filter-hdr',
            'filter-list',
            'filter-none',
            'filter-tilt-shift',
            'filter-vintage',
            'find-in-page',
            'find-replace',
            'flag',
            'flare',
            'flash-auto',
            'flash-off',
            'flash-on',
            'flight',
            'flip',
            'flip-to-back',
            'flip-to-front',
            'folder',
            'folder-open',
            'folder-shared',
            'folder-special',
            'format-align-center',
            'format-align-justify',
            'format-align-left',
            'format-align-right',
            'format-bold',
            'format-clear',
            'format-color-fill',
            'format-color-reset',
            'format-color-text',
            'format-indent-decrease',
            'format-indent-increase',
            'format-italic',
            'format-line-spacing',
            'format-list-bulleted',
            'format-list-numbered',
            'format-paint',
            'format-quote',
            'format-size',
            'format-strikethrough',
            'format-textdirection-l-to-r',
            'format-textdirection-r-to-l',
            'format-underline',
            'forum',
            'forward',
            'fullscreen',
            'fullscreen-exit',
            'functions',
            'gamepad',
            'games',
            'gesture',
            'get-app',
            'gps-fixed',
            'gps-not-fixed',
            'gps-off',
            'grade',
            'gradient',
            'grain',
            'grid-off',
            'grid-on',
            'group',
            'group-add',
            'group-work',
            'hdr-off',
            'hdr-on',
            'hdr-strong',
            'hdr-weak',
            'headset',
            'headset-mic',
            'healing',
            'hearing',
            'help',
            'high-quality',
            'highlight-remove',
            'history',
            'home',
            'hotel',
            'https',
            'image',
            'image-aspect-ratio',
            'import-export',
            'inbox',
            'info',
            'info-outline',
            'input',
            'insert-chart',
            'insert-comment',
            'insert-drive-file',
            'insert-emoticon',
            'insert-invitation',
            'insert-link',
            'insert-photo',
            'invert-colors',
            'invert-colors-off',
            'invert-colors-on',
            'iso',
            'keyboard',
            'keyboard-alt',
            'keyboard-arrow-down',
            'keyboard-arrow-left',
            'keyboard-arrow-right',
            'keyboard-arrow-up',
            'keyboard-backspace',
            'keyboard-capslock',
            'keyboard-control',
            'keyboard-hide',
            'keyboard-return',
            'keyboard-tab',
            'keyboard-voice',
            'label',
            'label-outline',
            'landscape',
            'language',
            'laptop',
            'laptop-chromebook',
            'laptop-mac',
            'laptop-windows',
            'launch',
            'layers',
            'layers-clear',
            'leak-add',
            'leak-remove',
            'lens',
            'link',
            'list',
            'live-help',
            'local-airport',
            'local-atm',
            'local-attraction',
            'local-bar',
            'local-cafe',
            'local-car-wash',
            'local-convenience-store',
            'local-drink',
            'local-florist',
            'local-gas-station',
            'local-grocery-store',
            'local-hospital',
            'local-hotel',
            'local-laundry-service',
            'local-library',
            'local-mall',
            'local-movies',
            'local-offer',
            'local-parking',
            'local-pharmacy',
            'local-phone',
            'local-pizza',
            'local-play',
            'local-post-office',
            'local-print-shop',
            'local-restaurant',
            'local-see',
            'local-shipping',
            'local-taxi',
            'location-city',
            'location-disabled',
            'location-history',
            'location-off',
            'location-on',
            'location-searching',
            'lock',
            'lock-open',
            'lock-outline',
            'looks',
            'looks-1',
            'looks-2',
            'looks-3',
            'looks-4',
            'looks-5',
            'looks-6',
            'loop',
            'loupe',
            'loyalty',
            'mail',
            'map',
            'markunread',
            'markunread-mailbox',
            'memory',
            'menu',
            'merge-type',
            'message',
            'messenger',
            'mic',
            'mic-none',
            'mic-off',
            'mms',
            'mode-comment',
            'mode-edit',
            'mood',
            'more',
            'more-horiz',
            'more-vert',
            'mouse',
            'movie',
            'movie-creation',
            'multitrack-audio',
            'my-library-add',
            'my-library-books',
            'my-library-music',
            'my-location',
            'nature',
            'nature-people',
            'navigate-before',
            'navigate-next',
            'navigation',
            'network-cell',
            'network-locked',
            'network-wifi',
            'new-releases',
            'nfc',
            'no-sim',
            'not-interested',
            'note-add',
            'notifications',
            'notifications-none',
            'notifications-off',
            'notifications-on',
            'notifications-paused',
            'now-wallpaper',
            'now-widgets',
            'open-in-browser',
            'open-in-new',
            'open-with',
            'pages',
            'pageview',
            'palette',
            'panorama',
            'panorama-fisheye',
            'panorama-horizontal',
            'panorama-vertical',
            'panorama-wide-angle',
            'party-mode',
            'pause',
            'pause-circle-fill',
            'pause-circle-outline',
            'payment',
            'people',
            'people-outline',
            'perm-camera-mic',
            'perm-contact-cal',
            'perm-data-setting',
            'perm-device-info',
            'perm-identity',
            'perm-media',
            'perm-phone-msg',
            'perm-scan-wifi',
            'person',
            'person-add',
            'person-outline',
            'phone',
            'phone-android',
            'phone-bluetooth-speaker',
            'phone-forwarded',
            'phone-in-talk',
            'phone-iphone',
            'phone-locked',
            'phone-missed',
            'phone-paused',
            'phonelink',
            'phonelink-off',
            'photo',
            'photo-album',
            'photo-camera',
            'photo-library',
            'picture-in-picture',
            'pin-drop',
            'place',
            'play-arrow',
            'play-circle-fill',
            'play-circle-outline',
            'play-download',
            'play-install',
            'play-shopping-bag',
            'playlist-add',
            'plus-one',
            'poll',
            'polymer',
            'portable-wifi-off',
            'portrait',
            'print',
            'public',
            'publish',
            'query-builder',
            'question-answer',
            'queue',
            'queue-music',
            'quick-contacts-dialer',
            'quick-contacts-mail',
            'radio',
            'radio-button-off',
            'radio-button-on',
            'rate-review',
            'receipt',
            'recent-actors',
            'redeem',
            'redo',
            'refresh',
            'remove',
            'remove-circle',
            'remove-circle-outline',
            'remove-red-eye',
            'repeat',
            'repeat-one',
            'replay',
            'reply',
            'reply-all',
            'report',
            'report-problem',
            'restaurant-menu',
            'restore',
            'ring-volume',
            'room',
            'rotate-left',
            'rotate-right',
            'satellite',
            'save',
            'schedule',
            'school',
            'screen-lock-landscape',
            'screen-lock-portrait',
            'screen-lock-rotation',
            'screen-rotation',
            'sd-card',
            'sd-storage',
            'search',
            'security',
            'select-all',
            'send',
            'settings',
            'settings-applications',
            'settings-backup-restore',
            'settings-bluetooth',
            'settings-cell',
            'settings-display',
            'settings-ethernet',
            'settings-input-antenna',
            'settings-input-component',
            'settings-input-composite',
            'settings-input-hdmi',
            'settings-input-svideo',
            'settings-overscan',
            'settings-phone',
            'settings-power',
            'settings-remote',
            'settings-system-daydream',
            'settings-voice',
            'share',
            'shop',
            'shop-two',
            'shopping-basket',
            'shopping-cart',
            'shuffle',
            'signal-cellular-0-bar',
            'signal-cellular-1-bar',
            'signal-cellular-2-bar',
            'signal-cellular-3-bar',
            'signal-cellular-4-bar',
            'signal-cellular-connected-no-internet-0-bar',
            'signal-cellular-connected-no-internet-1-bar',
            'signal-cellular-connected-no-internet-2-bar',
            'signal-cellular-connected-no-internet-3-bar',
            'signal-cellular-connected-no-internet-4-bar',
            'signal-cellular-no-sim',
            'signal-cellular-null',
            'signal-cellular-off',
            'signal-wifi-0-bar',
            'signal-wifi-1-bar',
            'signal-wifi-2-bar',
            'signal-wifi-3-bar',
            'signal-wifi-4-bar',
            'signal-wifi-off',
            'sim-card',
            'sim-card-alert',
            'skip-next',
            'skip-previous',
            'slideshow',
            'smartphone',
            'sms',
            'sms-failed',
            'snooze',
            'sort',
            'speaker',
            'speaker-notes',
            'spellcheck',
            'star',
            'star-half',
            'star-outline',
            'star-rate',
            'stars',
            'stay-current-landscape',
            'stay-current-portrait',
            'stay-primary-landscape',
            'stay-primary-portrait',
            'stop',
            'storage',
            'store',
            'store-mall-directory',
            'straighten',
            'style',
            'subject',
            'subtitles',
            'surround-sound',
            'swap-calls',
            'swap-horiz',
            'swap-vert',
            'swap-vert-circle',
            'switch-camera',
            'switch-video',
            'sync',
            'sync-disabled',
            'sync-problem',
            'system-update',
            'system-update-tv',
            'tab',
            'tab-unselected',
            'tablet',
            'tablet-android',
            'tablet-mac',
            'tag-faces',
            'tap-and-play',
            'terrain',
            'text-format',
            'textsms',
            'texture',
            'theaters',
            'thumb-down',
            'thumb-up',
            'thumbs-up-down',
            'time-to-leave',
            'timelapse',
            'timer',
            'timer-10',
            'timer-3',
            'timer-auto',
            'timer-off',
            'toc',
            'today',
            'tonality',
            'track-changes',
            'traffic',
            'transform',
            'translate',
            'trending-down',
            'trending-neutral',
            'trending-up',
            'tune',
            'turned-in',
            'turned-in-not',
            'tv',
            'undo',
            'unfold-less',
            'unfold-more',
            'usb',
            'verified-user',
            'vertical-align-bottom',
            'vertical-align-center',
            'vertical-align-top',
            'vibration',
            'video-collection',
            'videocam',
            'videocam-off',
            'view-agenda',
            'view-array',
            'view-carousel',
            'view-column',
            'view-day',
            'view-headline',
            'view-list',
            'view-module',
            'view-quilt',
            'view-stream',
            'view-week',
            'visibility',
            'visibility-off',
            'voice-chat',
            'voicemail',
            'volume-down',
            'volume-mute',
            'volume-off',
            'volume-up',
            'vpn-key',
            'vpn-lock',
            'wallet-giftcard',
            'wallet-membership',
            'wallet-travel',
            'warning',
            'watch',
            'wb-auto',
            'wb-cloudy',
            'wb-incandescent',
            'wb-irradescent',
            'wb-sunny',
            'web',
            'whatshot',
            'wifi-lock',
            'wifi-tethering',
            'work',
            'wrap-text'
        ]
    };

})(jQuery);
