/*!========================================================================
 * Bootstrap: iconset-ionicon-1.5.2.js by @recktoner
 * https://victor-valencia.github.com/bootstrap-iconpicker
 *
 * Iconset: Ionicons 1.5.2
 * http://ionicons.com/
 * ========================================================================
 * Copyright 2013-2017 Victor Valencia Rico.
 * Licensed under MIT license.
 * https://github.com/victor-valencia/bootstrap-iconpicker/blob/master/LICENSE
 * ======================================================================== */

;(function ($) {

    $.iconset_ionicon = {
        iconClass: '',
        iconClassFix: 'ion-',
        icons: [
            '',
            'alert',
            'alert-circled',
            'android-add',
            'android-add-contact',
            'android-alarm',
            'android-archive',
            'android-arrow-back',
            'android-arrow-down-left',
            'android-arrow-down-right',
            'android-arrow-forward',
            'android-arrow-up-left',
            'android-arrow-up-right',
            'android-battery',
            'android-book',
            'android-calendar',
            'android-call',
            'android-camera',
            'android-chat',
            'android-checkmark',
            'android-clock',
            'android-close',
            'android-contact',
            'android-contacts',
            'android-data',
            'android-developer',
            'android-display',
            'android-download',
            'android-drawer',
            'android-dropdown',
            'android-earth',
            'android-folder',
            'android-forums',
            'android-friends',
            'android-hand',
            'android-image',
            'android-inbox',
            'android-information',
            'android-keypad',
            'android-lightbulb',
            'android-locate',
            'android-location',
            'android-mail',
            'android-microphone',
            'android-mixer',
            'android-more',
            'android-note',
            'android-playstore',
            'android-printer',
            'android-promotion',
            'android-reminder',
            'android-remove',
            'android-search',
            'android-send',
            'android-settings',
            'android-share',
            'android-social',
            'android-social-user',
            'android-sort',
            'android-stair-drawer',
            'android-star',
            'android-stopwatch',
            'android-storage',
            'android-system-back',
            'android-system-home',
            'android-system-windows',
            'android-timer',
            'android-trash',
            'android-user-menu',
            'android-volume',
            'android-wifi',
            'aperture',
            'archive',
            'arrow-down-a',
            'arrow-down-b',
            'arrow-down-c',
            'arrow-expand',
            'arrow-graph-down-left',
            'arrow-graph-down-right',
            'arrow-graph-up-left',
            'arrow-graph-up-right',
            'arrow-left-a',
            'arrow-left-b',
            'arrow-left-c',
            'arrow-move',
            'arrow-resize',
            'arrow-return-left',
            'arrow-return-right',
            'arrow-right-a',
            'arrow-right-b',
            'arrow-right-c',
            'arrow-shrink',
            'arrow-swap',
            'arrow-up-a',
            'arrow-up-b',
            'arrow-up-c',
            'asterisk',
            'at',
            'bag',
            'battery-charging',
            'battery-empty',
            'battery-full',
            'battery-half',
            'battery-low',
            'beaker',
            'beer',
            'bluetooth',
            'bonfire',
            'bookmark',
            'briefcase',
            'bug',
            'calculator',
            'calendar',
            'camera',
            'card',
            'cash',
            'chatbox',
            'chatbox-working',
            'chatboxes',
            'chatbubble',
            'chatbubble-working',
            'chatbubbles',
            'checkmark',
            'checkmark-circled',
            'checkmark-round',
            'chevron-down',
            'chevron-left',
            'chevron-right',
            'chevron-up',
            'clipboard',
            'clock',
            'close',
            'close-circled',
            'close-round',
            'closed-captioning',
            'cloud',
            'code',
            'code-download',
            'code-working',
            'coffee',
            'compass',
            'compose',
            'connection-bars',
            'contrast',
            'cube',
            'disc',
            'document',
            'document-text',
            'drag',
            'earth',
            'edit',
            'egg',
            'eject',
            'email',
            'eye',
            'eye-disabled',
            'female',
            'filing',
            'film-marker',
            'fireball',
            'flag',
            'flame',
            'flash',
            'flash-off',
            'flask',
            'folder',
            'fork',
            'fork-repo',
            'forward',
            'funnel',
            'game-controller-a',
            'game-controller-b',
            'gear-a',
            'gear-b',
            'grid',
            'hammer',
            'happy',
            'headphone',
            'heart',
            'heart-broken',
            'help',
            'help-buoy',
            'help-circled',
            'home',
            'icecream',
            'image',
            'images',
            'information',
            'information-circled',
            'ionic',
            'ios7-alarm',
            'ios7-alarm-outline',
            'ios7-albums',
            'ios7-albums-outline',
            'ios7-americanfootball',
            'ios7-americanfootball-outline',
            'ios7-analytics',
            'ios7-analytics-outline',
            'ios7-arrow-back',
            'ios7-arrow-down',
            'ios7-arrow-forward',
            'ios7-arrow-left',
            'ios7-arrow-right',
            'ios7-arrow-thin-down',
            'ios7-arrow-thin-left',
            'ios7-arrow-thin-right',
            'ios7-arrow-thin-up',
            'ios7-arrow-up',
            'ios7-at',
            'ios7-at-outline',
            'ios7-barcode',
            'ios7-barcode-outline',
            'ios7-baseball',
            'ios7-baseball-outline',
            'ios7-basketball',
            'ios7-basketball-outline',
            'ios7-bell',
            'ios7-bell-outline',
            'ios7-bolt',
            'ios7-bolt-outline',
            'ios7-bookmarks',
            'ios7-bookmarks-outline',
            'ios7-box',
            'ios7-box-outline',
            'ios7-briefcase',
            'ios7-briefcase-outline',
            'ios7-browsers',
            'ios7-browsers-outline',
            'ios7-calculator',
            'ios7-calculator-outline',
            'ios7-calendar',
            'ios7-calendar-outline',
            'ios7-camera',
            'ios7-camera-outline',
            'ios7-cart',
            'ios7-cart-outline',
            'ios7-chatboxes',
            'ios7-chatboxes-outline',
            'ios7-chatbubble',
            'ios7-chatbubble-outline',
            'ios7-checkmark',
            'ios7-checkmark-empty',
            'ios7-checkmark-outline',
            'ios7-circle-filled',
            'ios7-circle-outline',
            'ios7-clock',
            'ios7-clock-outline',
            'ios7-close',
            'ios7-close-empty',
            'ios7-close-outline',
            'ios7-cloud',
            'ios7-cloud-download',
            'ios7-cloud-download-outline',
            'ios7-cloud-outline',
            'ios7-cloud-upload',
            'ios7-cloud-upload-outline',
            'ios7-cloudy',
            'ios7-cloudy-night',
            'ios7-cloudy-night-outline',
            'ios7-cloudy-outline',
            'ios7-cog',
            'ios7-cog-outline',
            'ios7-compose',
            'ios7-compose-outline',
            'ios7-copy',
            'ios7-copy-outline',
            'ios7-download',
            'ios7-download-outline',
            'ios7-drag',
            'ios7-email',
            'ios7-email-outline',
            'ios7-eye',
            'ios7-eye-outline',
            'ios7-fastforward',
            'ios7-fastforward-outline',
            'ios7-filing',
            'ios7-filing-outline',
            'ios7-film',
            'ios7-film-outline',
            'ios7-flag',
            'ios7-flag-outline',
            'ios7-folder',
            'ios7-folder-outline',
            'ios7-football',
            'ios7-football-outline',
            'ios7-gear',
            'ios7-gear-outline',
            'ios7-glasses',
            'ios7-glasses-outline',
            'ios7-heart',
            'ios7-heart-outline',
            'ios7-help',
            'ios7-help-empty',
            'ios7-help-outline',
            'ios7-home',
            'ios7-home-outline',
            'ios7-infinite',
            'ios7-infinite-outline',
            'ios7-information',
            'ios7-information-empty',
            'ios7-information-outline',
            'ios7-ionic-outline',
            'ios7-keypad',
            'ios7-keypad-outline',
            'ios7-lightbulb',
            'ios7-lightbulb-outline',
            'ios7-location',
            'ios7-location-outline',
            'ios7-locked',
            'ios7-locked-outline',
            'ios7-loop',
            'ios7-loop-strong',
            'ios7-medkit',
            'ios7-medkit-outline',
            'ios7-mic',
            'ios7-mic-off',
            'ios7-mic-outline',
            'ios7-minus',
            'ios7-minus-empty',
            'ios7-minus-outline',
            'ios7-monitor',
            'ios7-monitor-outline',
            'ios7-moon',
            'ios7-moon-outline',
            'ios7-more',
            'ios7-more-outline',
            'ios7-musical-note',
            'ios7-musical-notes',
            'ios7-navigate',
            'ios7-navigate-outline',
            'ios7-paper',
            'ios7-paper-outline',
            'ios7-paperplane',
            'ios7-paperplane-outline',
            'ios7-partlysunny',
            'ios7-partlysunny-outline',
            'ios7-pause',
            'ios7-pause-outline',
            'ios7-paw',
            'ios7-paw-outline',
            'ios7-people',
            'ios7-people-outline',
            'ios7-person',
            'ios7-person-outline',
            'ios7-personadd',
            'ios7-personadd-outline',
            'ios7-photos',
            'ios7-photos-outline',
            'ios7-pie',
            'ios7-pie-outline',
            'ios7-play',
            'ios7-play-outline',
            'ios7-plus',
            'ios7-plus-empty',
            'ios7-plus-outline',
            'ios7-pricetag',
            'ios7-pricetag-outline',
            'ios7-pricetags',
            'ios7-pricetags-outline',
            'ios7-printer',
            'ios7-printer-outline',
            'ios7-pulse',
            'ios7-pulse-strong',
            'ios7-rainy',
            'ios7-rainy-outline',
            'ios7-recording',
            'ios7-recording-outline',
            'ios7-redo',
            'ios7-redo-outline',
            'ios7-refresh',
            'ios7-refresh-empty',
            'ios7-refresh-outline',
            'ios7-reload',
            'ios7-reloading',
            'ios7-reverse-camera',
            'ios7-reverse-camera-outline',
            'ios7-rewind',
            'ios7-rewind-outline',
            'ios7-search',
            'ios7-search-strong',
            'ios7-settings',
            'ios7-settings-strong',
            'ios7-skipbackward',
            'ios7-skipbackward-outline',
            'ios7-skipforward',
            'ios7-skipforward-outline',
            'ios7-snowy',
            'ios7-speedometer',
            'ios7-speedometer-outline',
            'ios7-star',
            'ios7-star-half',
            'ios7-star-outline',
            'ios7-stopwatch',
            'ios7-stopwatch-outline',
            'ios7-sunny',
            'ios7-sunny-outline',
            'ios7-telephone',
            'ios7-telephone-outline',
            'ios7-tennisball',
            'ios7-tennisball-outline',
            'ios7-thunderstorm',
            'ios7-thunderstorm-outline',
            'ios7-time',
            'ios7-time-outline',
            'ios7-timer',
            'ios7-timer-outline',
            'ios7-toggle',
            'ios7-toggle-outline',
            'ios7-trash',
            'ios7-trash-outline',
            'ios7-undo',
            'ios7-undo-outline',
            'ios7-unlocked',
            'ios7-unlocked-outline',
            'ios7-upload',
            'ios7-upload-outline',
            'ios7-videocam',
            'ios7-videocam-outline',
            'ios7-volume-high',
            'ios7-volume-low',
            'ios7-wineglass',
            'ios7-wineglass-outline',
            'ios7-world',
            'ios7-world-outline',
            'ipad',
            'iphone',
            'ipod',
            'jet',
            'key',
            'knife',
            'laptop',
            'leaf',
            'levels',
            'lightbulb',
            'link',
            'load-a',
            'load-b',
            'load-c',
            'load-d',
            'loading-a',
            'loading-b',
            'loading-c',
            'loading-d',
            'location',
            'locked',
            'log-in',
            'log-out',
            'loop',
            'looping',
            'magnet',
            'male',
            'man',
            'map',
            'medkit',
            'merge',
            'mic-a',
            'mic-b',
            'mic-c',
            'minus',
            'minus-circled',
            'minus-round',
            'model-s',
            'monitor',
            'more',
            'mouse',
            'music-note',
            'navicon',
            'navicon-round',
            'navigate',
            'network',
            'no-smoking',
            'nuclear',
            'outlet',
            'paper-airplane',
            'paperclip',
            'pause',
            'person',
            'person-add',
            'person-stalker',
            'pie-graph',
            'pin',
            'pinpoint',
            'pizza',
            'plane',
            'planet',
            'play',
            'playstation',
            'plus',
            'plus-circled',
            'plus-round',
            'podium',
            'pound',
            'power',
            'pricetag',
            'pricetags',
            'printer',
            'pull-request',
            'qr-scanner',
            'quote',
            'radio-waves',
            'record',
            'refresh',
            'refreshing',
            'reply',
            'reply-all',
            'ribbon-a',
            'ribbon-b',
            'sad',
            'scissors',
            'search',
            'settings',
            'share',
            'shuffle',
            'skip-backward',
            'skip-forward',
            'social-android',
            'social-android-outline',
            'social-apple',
            'social-apple-outline',
            'social-bitcoin',
            'social-bitcoin-outline',
            'social-buffer',
            'social-buffer-outline',
            'social-designernews',
            'social-designernews-outline',
            'social-dribbble',
            'social-dribbble-outline',
            'social-dropbox',
            'social-dropbox-outline',
            'social-facebook',
            'social-facebook-outline',
            'social-foursquare',
            'social-foursquare-outline',
            'social-freebsd-devil',
            'social-github',
            'social-github-outline',
            'social-google',
            'social-google-outline',
            'social-googleplus',
            'social-googleplus-outline',
            'social-hackernews',
            'social-hackernews-outline',
            'social-instagram',
            'social-instagram-outline',
            'social-linkedin',
            'social-linkedin-outline',
            'social-pinterest',
            'social-pinterest-outline',
            'social-reddit',
            'social-reddit-outline',
            'social-rss',
            'social-rss-outline',
            'social-skype',
            'social-skype-outline',
            'social-tumblr',
            'social-tumblr-outline',
            'social-tux',
            'social-twitter',
            'social-twitter-outline',
            'social-usd',
            'social-usd-outline',
            'social-vimeo',
            'social-vimeo-outline',
            'social-windows',
            'social-windows-outline',
            'social-wordpress',
            'social-wordpress-outline',
            'social-yahoo',
            'social-yahoo-outline',
            'social-youtube',
            'social-youtube-outline',
            'speakerphone',
            'speedometer',
            'spoon',
            'star',
            'stats-bars',
            'steam',
            'stop',
            'thermometer',
            'thumbsdown',
            'thumbsup',
            'toggle',
            'toggle-filled',
            'trash-a',
            'trash-b',
            'trophy',
            'umbrella',
            'university',
            'unlocked',
            'upload',
            'usb',
            'videocamera',
            'volume-high',
            'volume-low',
            'volume-medium',
            'volume-mute',
            'wand',
            'waterdrop',
            'wifi',
            'wineglass',
            'woman',
            'wrench',
            'xbox'
        ]
    };

})(jQuery);
