/*!========================================================================
 * Bootstrap: iconset-fontawesome-4.1.0.js by @recktoner
 * https://victor-valencia.github.com/bootstrap-iconpicker
 *
 * Iconset: Font Awesome 4.1.0
 * http://fortawesome.github.io/Font-Awesome/
 * ========================================================================
 * Copyright 2013-2017 Victor Valencia Rico.
 * Licensed under MIT license.
 * https://github.com/victor-valencia/bootstrap-iconpicker/blob/master/LICENSE
 * ======================================================================== */

;(function ($) {

    $.iconset_fontawesome = {
        iconClass: 'fa',
        iconClassFix: 'fa-',
        icons: [
            '',
            'adjust',
            'adn',
            'align-center',
            'align-justify',
            'align-left',
            'align-right',
            'ambulance',
            'anchor',
            'android',
            'angle-double-down',
            'angle-double-left',
            'angle-double-right',
            'angle-double-up',
            'angle-down',
            'angle-left',
            'angle-right',
            'angle-up',
            'apple',
            'archive',
            'arrow-circle-down',
            'arrow-circle-left',
            'arrow-circle-o-down',
            'arrow-circle-o-left',
            'arrow-circle-o-right',
            'arrow-circle-o-up',
            'arrow-circle-right',
            'arrow-circle-up',
            'arrow-down',
            'arrow-left',
            'arrow-right',
            'arrow-up',
            'arrows',
            'arrows-alt',
            'arrows-h',
            'arrows-v',
            'asterisk',
            'automobile',
            'backward',
            'ban',
            'bank',
            'bar-chart-o',
            'barcode',
            'bars',
            'beer',
            'behance',
            'behance-square',
            'bell',
            'bell-o',
            'bitbucket',
            'bitbucket-square',
            'bitcoin',
            'bold',
            'bolt',
            'bomb',
            'book',
            'bookmark',
            'bookmark-o',
            'briefcase',
            'btc',
            'bug',
            'building',
            'building-o',
            'bullhorn',
            'bullseye',
            'cab',
            'calendar',
            'calendar-o',
            'camera',
            'camera-retro',
            'car',
            'caret-down',
            'caret-left',
            'caret-right',
            'caret-square-o-down',
            'caret-square-o-left',
            'caret-square-o-right',
            'caret-square-o-up',
            'caret-up',
            'certificate',
            'chain',
            'chain-broken',
            'check',
            'check-circle',
            'check-circle-o',
            'check-square',
            'check-square-o',
            'chevron-circle-down',
            'chevron-circle-left',
            'chevron-circle-right',
            'chevron-circle-up',
            'chevron-down',
            'chevron-left',
            'chevron-right',
            'chevron-up',
            'child',
            'circle',
            'circle-o',
            'circle-thin',
            'clipboard',
            'clock-o',
            'cloud',
            'cloud-download',
            'cloud-upload',
            'cny',
            'code',
            'code-fork',
            'coffee',
            'cog',
            'cogs',
            'columns',
            'comment',
            'comment-o',
            'comments',
            'comments-o',
            'compass',
            'compress',
            'copy',
            'credit-card',
            'crop',
            'crosshairs',
            'css3',
            'cube',
            'cubes',
            'cut',
            'cutlery',
            'dashboard',
            'database',
            'dedent',
            'delicious',
            'desktop',
            'digg',
            'dollar',
            'dot-circle-o',
            'download',
            'dribbble',
            'dropbox',
            'drupal',
            'edit',
            'eject',
            'ellipsis-h',
            'ellipsis-v',
            'empire',
            'envelope',
            'envelope-o',
            'envelope-square',
            'eraser',
            'eur',
            'euro',
            'exchange',
            'exclamation',
            'exclamation-circle',
            'exclamation-triangle',
            'expand',
            'external-link',
            'external-link-square',
            'eye',
            'eye-slash',
            'facebook',
            'facebook-square',
            'fast-backward',
            'fast-forward',
            'fax',
            'female',
            'fighter-jet',
            'file',
            'file-archive-o',
            'file-audio-o',
            'file-code-o',
            'file-excel-o',
            'file-image-o',
            'file-movie-o',
            'file-o',
            'file-pdf-o',
            'file-photo-o',
            'file-picture-o',
            'file-powerpoint-o',
            'file-sound-o',
            'file-text',
            'file-text-o',
            'file-video-o',
            'file-word-o',
            'file-zip-o',
            'files-o',
            'film',
            'filter',
            'fire',
            'fire-extinguisher',
            'flag',
            'flag-checkered',
            'flag-o',
            'flash',
            'flask',
            'flickr',
            'floppy-o',
            'folder',
            'folder-o',
            'folder-open',
            'folder-open-o',
            'font',
            'forward',
            'foursquare',
            'frown-o',
            'gamepad',
            'gavel',
            'gbp',
            'ge',
            'gear',
            'gears',
            'gift',
            'git',
            'git-square',
            'github',
            'github-alt',
            'github-square',
            'gittip',
            'glass',
            'globe',
            'google',
            'google-plus',
            'google-plus-square',
            'graduation-cap',
            'group',
            'h-square',
            'hacker-news',
            'hand-o-down',
            'hand-o-left',
            'hand-o-right',
            'hand-o-up',
            'hdd-o',
            'header',
            'headphones',
            'heart',
            'heart-o',
            'history',
            'home',
            'hospital-o',
            'html5',
            'image',
            'inbox',
            'indent',
            'info',
            'info-circle',
            'inr',
            'instagram',
            'institution',
            'italic',
            'joomla',
            'jpy',
            'jsfiddle',
            'key',
            'keyboard-o',
            'krw',
            'language',
            'laptop',
            'leaf',
            'legal',
            'lemon-o',
            'level-down',
            'level-up',
            'life-bouy',
            'life-ring',
            'life-saver',
            'lightbulb-o',
            'link',
            'linkedin',
            'linkedin-square',
            'linux',
            'list',
            'list-alt',
            'list-ol',
            'list-ul',
            'location-arrow',
            'lock',
            'long-arrow-down',
            'long-arrow-left',
            'long-arrow-right',
            'long-arrow-up',
            'magic',
            'magnet',
            'mail-forward',
            'mail-reply',
            'mail-reply-all',
            'male',
            'map-marker',
            'maxcdn',
            'medkit',
            'meh-o',
            'microphone',
            'microphone-slash',
            'minus',
            'minus-circle',
            'minus-square',
            'minus-square-o',
            'mobile',
            'mobile-phone',
            'money',
            'moon-o',
            'mortar-board',
            'music',
            'navicon',
            'openid',
            'outdent',
            'pagelines',
            'paper-plane',
            'paper-plane-o',
            'paperclip',
            'paragraph',
            'paste',
            'pause',
            'paw',
            'pencil',
            'pencil-square',
            'pencil-square-o',
            'phone',
            'phone-square',
            'photo',
            'picture-o',
            'pied-piper',
            'pied-piper-alt',
            'pied-piper-square',
            'pinterest',
            'pinterest-square',
            'plane',
            'play',
            'play-circle',
            'play-circle-o',
            'plus',
            'plus-circle',
            'plus-square',
            'plus-square-o',
            'power-off',
            'print',
            'puzzle-piece',
            'qq',
            'qrcode',
            'question',
            'question-circle',
            'quote-left',
            'quote-right',
            'ra',
            'random',
            'rebel',
            'reddit',
            'reddit-square',
            'refresh',
            'renren',
            'reorder',
            'repeat',
            'reply',
            'reply-all',
            'retweet',
            'rmb',
            'road',
            'rocket',
            'rotate-left',
            'rotate-right',
            'rouble',
            'rss',
            'rss-square',
            'rub',
            'ruble',
            'rupee',
            'save',
            'scissors',
            'search',
            'search-minus',
            'search-plus',
            'send',
            'send-o',
            'share',
            'share-alt',
            'share-alt-square',
            'share-square',
            'share-square-o',
            'shield',
            'shopping-cart',
            'sign-in',
            'sign-out',
            'signal',
            'sitemap',
            'skype',
            'slack',
            'sliders',
            'smile-o',
            'sort',
            'sort-alpha-asc',
            'sort-alpha-desc',
            'sort-amount-asc',
            'sort-amount-desc',
            'sort-asc',
            'sort-desc',
            'sort-down',
            'sort-numeric-asc',
            'sort-numeric-desc',
            'sort-up',
            'soundcloud',
            'space-shuttle',
            'spinner',
            'spoon',
            'spotify',
            'square',
            'square-o',
            'stack-exchange',
            'stack-overflow',
            'star',
            'star-half',
            'star-half-empty',
            'star-half-full',
            'star-half-o',
            'star-o',
            'steam',
            'steam-square',
            'step-backward',
            'step-forward',
            'stethoscope',
            'stop',
            'strikethrough',
            'stumbleupon',
            'stumbleupon-circle',
            'subscript',
            'suitcase',
            'sun-o',
            'superscript',
            'support',
            'table',
            'tablet',
            'tachometer',
            'tag',
            'tags',
            'tasks',
            'taxi',
            'tencent-weibo',
            'terminal',
            'text-height',
            'text-width',
            'th',
            'th-large',
            'th-list',
            'thumb-tack',
            'thumbs-down',
            'thumbs-o-down',
            'thumbs-o-up',
            'thumbs-up',
            'ticket',
            'times',
            'times-circle',
            'times-circle-o',
            'tint',
            'toggle-down',
            'toggle-left',
            'toggle-right',
            'toggle-up',
            'trash-o',
            'tree',
            'trello',
            'trophy',
            'truck',
            'try',
            'tumblr',
            'tumblr-square',
            'turkish-lira',
            'twitter',
            'twitter-square',
            'umbrella',
            'underline',
            'undo',
            'university',
            'unlink',
            'unlock',
            'unlock-alt',
            'unsorted',
            'upload',
            'usd',
            'user',
            'user-md',
            'users',
            'video-camera',
            'vimeo-square',
            'vine',
            'vk',
            'volume-down',
            'volume-off',
            'volume-up',
            'warning',
            'wechat',
            'weibo',
            'weixin',
            'wheelchair',
            'windows',
            'won',
            'wordpress',
            'wrench',
            'xing',
            'xing-square',
            'yahoo',
            'yen',
            'youtube',
            'youtube-play',
            'youtube-square'
        ]
    };

})(jQuery);
